*** Test Cases ***
Test01
    LOG    Hello guys!

Test02
    Open Connection    172.26.160.154
    Login    debian    debian
    sleep    2

Test03
    Open Connection    172.26.160.154
    Login    debian    debian
